LLM_METHOD="openai" # Options: openai, ollama, huggingface

LLM_OLLAMA_MODEL="mistral"
LLM_OLLAMA_API_URL="http://localhost:11434/api/generate"

LLM_OPENAI_MODEL="meta-llama/llama-4-maverick-17b-128e-instruct" # Only used if LLM_METHOD is openai
LLM_OPENAI_API_URL="https://api.groq.com/openai/v1"
LLM_OPENAI_API_KEY="YOUR_API_KEY_HERE"

LLM_HUGGINGFACE_MODEL="OpenLLM-France/Claire-Mistral-7B-0.1"